
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>View Rides</title>


    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Favicons -->
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <style>
        .btn-group button{
            margin-top: 8px;


        }

        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #2980B9;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {background-color: #ddd;}

        .show {display: block;}
    </style>


  </head>
  <body>
        <h2 class="mx-auto" style="width: 200px; margin-top:50px; margin-bottom: 200px;">Booking app</h2>
        <div class="container-fluid">
          <div class="row mt-1">
            <form action="/gotoJourney" class="col" style="display:grid" method="post">
              <button name="RideType"  class="btn btn-primary" value = "0">Standalone Rides </button>
            </form>
            <form action="/gotoJourney" class="col" style="display:grid" method="post">
                <button name="RideType"  class="btn btn-primary" value = "1" >Shared Rides</button>
            </form>
          </div>
        </div>
        {% if rideType == "0" %}
          <h3 class="mx-auto" style="width: 200px; margin-top:50px; margin-bottom: 200px;">Standalone Rides</h3>
        {% else %}
          <h3 class="mx-auto" style="width: 200px; margin-top:50px; margin-bottom: 200px;">Shared Rides</h3>
        {% endif %}
      <table>



      <thead>
        <tr>
          <th>Journey ID</th>
          <th>View Details</th>
          <th>Complete Journey</th>
        </tr>
      </thead>
      <tbody>
      {% for journey in journey_dict.values() %}
          <tr>
              <td>{{ journey.id }}</td>
              <td>
                {% if rideType == "0" %}
                  <form action="/viewLone" method="post">
                      <button name="view_journey"  type="submit" class="btn btn-primary" value = {{ journey.id}}>View details</button>
                  </form>
                {% else %}
                  <form action="/viewSharing" method="post">
                      <button name="view_journey"  type="submit" class="btn btn-primary" value = {{ journey.id}}>View details</button>
                  </form>
                {% endif %}
              </td>
              <td>
                {% if rideType == "0" %}
                  <form action="/completeLone" method="post">
                      <button name="complete_journey"  type="submit" class="btn btn-primary" value = {{ journey.id}}>Complete Journey</button>
                  </form>
                {% else %}
                  <form action="/completeSharing" method="post">
                      <button name="complete_journey"  type="submit" class="btn btn-primary" value = {{ journey.id}}>Complete Journey</button>
                  </form>
                {% endif %}
              </td>
              <td>{{ prob }}</td>
          </tr>
      {% endfor %}
      </tbody>
      </table>

        <div class="container-fluid">
          <div class="row mt-1">
            <form action="/" class="col" style="display:grid">
              <button name="RideType"  class="btn btn-primary" value = "0">Home</button>
            </form>
            </div>
        </div>
  </body>
</html>